<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- Enable Code Coverage -->
    <DebugType>Full</DebugType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sagas\CreateOrderCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0-preview1-final" />-->
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview1-final" />-->
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.0.0-rc0003" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="4.0.0-rc0003" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Serilog" Version="4.0.0-rc.1" />
    <PackageReference Include="NServiceBus.Serilog.Tracing" Version="4.0.0-rc.1" />
    <PackageReference Include="prometheus-net" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00960" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.3.0" />
    <PackageReference Include="Serilog.Sinks.Stackify" Version="2.0.2" />
    <PackageReference Include="StackifyLib" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
