# nsb

./: sqldb.txt
$tf/: localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
deploy/compose/: docker-compose-apps.yml  docker-compose.yml
deploy/compose/prometheus/: prometheus.yml
deploy/k8s/: NSBDemo-Grafana.json  aks-elastic-issue.txt  cleanup.ps1  nsb-demo-apps.yaml  nsb-demo-infra.yaml  prometheus-configmap.yaml  setup.ps1
deploy/k8s/config/: Kibana.txt
deploy/k8s/istio/: deploy_istio.yaml  gateway.yaml  istio_prometheus_configmap.yaml
deploy/nsb-demo/: nsb-demo-apps.yaml  nsb-demo-infra.yaml
docs/: OneIT DigitalApps NServiceBus POC.pptx
src/Lhi.NsbDemo.Orders/: .gitignore  Lhi.NsbDemo.Orders.sln  docker-compose-build.yml  docker-compose-local.yml  docker-compose.yml
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.Api/: Lhi.NsbDemo.Orders.Api.csproj  Program.cs  Startup.cs  appsettings.json  license_.xml
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.Api/Controllers/: OrdersController.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.Api/Messages/: CreateOrderCommand.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.Api/Models/: CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  LhiActionResult.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.EmailNotificationHandler/: Lhi.NsbDemo.Orders.EmailNotificationHandler.csproj  Program.cs  appsettings.json
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.EmailNotificationHandler.Tests/: EmailNotificationHandlerTests.cs  Lhi.NsbDemo.Orders.EmailNotificationHandler.Tests.csproj
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.EmailNotificationHandler/Handlers/: SendNotificationCommandHandler.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.EmailNotificationHandler/Utils/: AppSettings.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.IntegrationTest/: CreateOrderRequestDto.cs  Lhi.NsbDemo.Orders.IntegrationTest.csproj  Test.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.PlatformHandler/: Lhi.NsbDemo.Orders.PlatformHandler.csproj  Program.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.PlatformHandler.Tests/: Lhi.NsbDemo.Orders.PlatformHandler.Tests.csproj  OrderReceivedCommandHandlerTests.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.PlatformHandler/Handlers/: OrderReceivedEventHandler.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.PlatformHandler/Messages/: OrderProcessedEvent.cs  OrderReceivedEvent.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.PlatformHandler/Utils/: AppSettings.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.Sagas/: Lhi.NsbDemo.Orders.Sagas.csproj  Program.cs  appsettings.json
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.Sagas.Tests/: Lhi.NsbDemo.Orders.Sagas.Tests.csproj  OrderSagaTests.cs  Program.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.Sagas/Messages/: OrderProcessedEvent.cs  OrderReceivedEvent.cs  SendNotificationCommand.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.Sagas/Sagas/: OrdersSaga.cs  OrdersSagaData.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.Sagas/Utils/: AppSettings.cs  SqlHelper.cs
src/Lhi.NsbDemo.Orders/Lhi.NsbDemo.Orders.UAT/: CreateOrderRequestDto.cs  Lhi.NsbDemo.Orders.UAT.csproj  Program.cs
