<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexinea.Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.0.0-rc0003" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="4.0.0-rc0003" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Serilog" Version="4.0.0-rc.1" />
    <PackageReference Include="NServiceBus.Serilog.Tracing" Version="4.0.0-rc.1" />
    <PackageReference Include="prometheus-net" Version="2.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="6.3.0" />
    <PackageReference Include="Serilog.Sinks.Stackify" Version="2.0.2" />
    <PackageReference Include="StackifyLib" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license_.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
